<html>
    <head>
        <title>InstantView</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="/iv" method="post">
            <label for="url">URL</label><br>
            <input type="text" id="url" name="url" value=""><br>
            <input type="submit" value="Submit">
        </form>
    </body>

</html>